<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Abstract Consulting</title>
		<link rel="icon" type="image/png" href="images/Min-AbstractC.png" />
		<!-- UIKit CSS -->
		<!-- UIKit CSS -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/uikit@3.21.9/dist/css/uikit.min.css"
		/>

		<!-- UIkit JS -->
		<script src="https://cdn.jsdelivr.net/npm/uikit@3.21.9/dist/js/uikit.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/uikit@3.21.9/dist/js/uikit-icons.min.js"></script>
		<style>
			/* Estilos generales */
			body {
				margin: 0;
				font-family: Arial, sans-serif;
				overflow-x: hidden;
				animation: fadeIn 0.5s ease-out forwards;
			}
			@keyframes fadeIn {
				0% {
					opacity: 0.5;
				}
				100% {
					opacity: 1;
				}
			}

			.uk-navbar-container {
				background: rgba(0, 0, 0, 0); /* Fondo oscuro semitransparente para el navbar */
				position: fixed; /* Fijar navbar al top de la página */
				width: 100%;
				z-index: 1000; /* Asegurar que el navbar esté sobre otros elementos */
				max-width: 1920px; /* Limitar el ancho máximo en pantallas grandes */
				margin: 0 auto; /* Centrar el navbar */
				left: 0;
				right: 0;
				padding: 0 20px; /* Agregar padding para separación en los extremos */
				box-sizing: border-box; /* Asegurar que el padding no afecte el tamaño total */
			}

			.uk-navbar-nav > li > a {
				color: white !important;
				font-size: 1.2rem;
				font-weight: 500;
				text-shadow: 2px 2px 5px rgba(29, 29, 29, 0.7);
			}
			/*.uk-logo img {
				height: 8rem; /* Ajusta la altura de la imagen del logo 
				vertical-align: middle; /* Alinea la imagen con el texto si hay algún otro contenido 
			}*/
			@media (min-width: 769px) {
				.uk-logo img {
					height: 8rem; /* Ajusta la altura de la imagen del logo */
					vertical-align: middle; /* Alinea la imagen con el texto si hay algún otro contenido */
				}
				.hero {
					background-size: cover;
					background-attachment: fixed;
					background-position: center center;
					height: 100vh; /* Altura al 50% de la pantalla */
					width: 100%; /* Abarca todo el ancho de la pantalla */
					display: flex;
					justify-content: center;
					align-items: center;
					color: white;
					text-align: center;
					position: relative;
					padding: 0 20px;
					box-sizing: border-box;
				}
			}

			/*.hero {
				background-size: cover;
				background-attachment: fixed;
				background-position: center center;
				height: 100vh; /* Altura al 50% de la pantalla 
				width: 100%; /* Abarca todo el ancho de la pantalla */ /*
				display: flex;
				justify-content: center;
				align-items: center;
				color: white;
				text-align: center;
				position: relative;
				padding: 0 20px;
				box-sizing: border-box;
			}*/

			.hero.index-bg {
				background-image: url("images/tragic-1-city-skyscrapers.jpg"); /* Imagen de la sección Employees */
				filter: brightness(80%);
			}

			.hero-content {
				/* Fondo semitransparente para mejorar la legibilidad */
				padding: 40px;
				border-radius: 10px;
			}

			.hero-content h1 {
				font-size: 5rem; /* Tamaño grande para el texto principal */
				font-weight: bold;
				margin-bottom: 10px;
				color: white;
				text-shadow: 2px 2px 5px rgba(29, 29, 29, 0.7); /* Sombra de texto para mejor legibilidad */
			}

			.hero-content p {
				font-size: 1.5rem;
				margin-bottom: 30px;
			}
			.section-two .hero-content p {
				font-size: 1.5rem;
				margin-bottom: 30px;
				color: black;
				text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.7);
			}

			.hero.section-one {
				background-image: url("images/Clean.png"); /* Imagen de la sección Employees */
				filter: brightness(80%);
			}
			.hero.section-two {
				background-image: url("images/lenguajes.jpg"); /* Imagen de la sección Employees */
				filter: brightness(80%);
			}

			@media (max-width: 768px) {
				.uk-logo img {
					height: 6rem; /* Ajusta la altura de la imagen del logo */
					vertical-align: middle; /* Alinea la imagen con el texto si hay algún otro contenido */
					margin-top: 1rem;
				}
				.hero {
					background-size: cover;
					background-attachment: local;
					background-position: center center;
					height: 100vh; /* Altura al 50% de la pantalla */
					width: 100%; /* Abarca todo el ancho de la pantalla */
					display: flex;
					justify-content: center;
					align-items: center;
					color: white;
					text-align: center;
					position: relative;
					padding: 0 20px;
					box-sizing: border-box;
				}
				.section-two .hero-content p {
					font-size: 1.2rem;
					color: rgb(0, 0, 0);
					text-shadow: 2px 2px 5px rgba(29, 29, 29, 0.7);
				}

				.hero-content p {
					font-size: 1.2rem;
				}
			}
		</style>
	</head>
	<body>
		<!-- Navbar -->
		<nav class="uk-navbar-container uk-navbar-transparent uk-position-top" uk-navbar>
			<div class="uk-navbar-left">
				<a href="index" class="uk-navbar-item uk-logo">
					<img src="images/Abstract+Consulting-logo-white.png" alt="Logo" />
				</a>
			</div>
			<div class="uk-navbar-right">
				<ul class="uk-navbar-nav uk-visible@m">
					<li><a href="index">Home</a></li>
					<li><a href="employees">Employees</a></li>
					<li><a href="contact">Contact</a></li>
				</ul>
				<!-- Botón de menú hamburguesa visible en pantallas pequeñas -->
				<a class="uk-navbar-toggle uk-hidden@m" href="#" uk-toggle="target: #offcanvas-nav">
					<span uk-navbar-toggle-icon></span>
				</a>
			</div>
		</nav>
		<!-- Offcanvas Menu (Hamburger Menu) -->
		<div
			id="offcanvas-nav"
			uk-offcanvas="mode: slide; flip: true; overlay: true; esc-close: true; bg-close: false;"
		>
			<div
				class="uk-offcanvas-bar"
				style="
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					height: 100%;
					text-align: center;
				"
			>
				<!-- Botón de cierre dentro del menú -->
				<button class="uk-offcanvas-close" type="button" uk-close></button>

				<ul class="uk-nav uk-nav-default" style="font-size: 1.5rem">
					<li><a href="index">Home</a></li>
					<li><a href="employees">Employees</a></li>
					<li><a href="contact">Contact</a></li>
				</ul>
			</div>
		</div>

		<!-- Hero Section for index -->
		<div class="hero index-bg">
			<div class="hero-content">
				<h1>Strategic Consulting & Staffing</h1>
				<p>Service Disabled Veteran Owned Small Business | SDVOSB | Minority Owned</p>
			</div>
		</div>

		<!-- Image Grid Section -->
		<div class="uk-section grid-section">
			<div class="uk-container">
				<div
					class="uk-grid uk-grid-match uk-child-width-1-2@s uk-child-width-1-2@m"
					uk-grid
					uk-scrollspy="cls: uk-animation-scale-down; target: .uk-card; delay: 200; repeat: false"
				>
					<div class="uk-card">
						<img
							src="https://images.squarespace-cdn.com/content/v1/54a371b9e4b00bf98fe41481/1420046923913-SYUOR6O4ZPAK5FQVQKKD/CI-Integration.png"
							alt="Image 2"
						/>
					</div>
					<div class="uk-card">
						<img
							src="https://images.squarespace-cdn.com/content/v1/54a371b9e4b00bf98fe41481/1420046942137-XPKIEGXR5B0FG65E0NAC/databaseManagement.jpg"
							alt="Image 2"
						/>
					</div>
					<div class="uk-card">
						<img
							src="https://images.squarespace-cdn.com/content/v1/54a371b9e4b00bf98fe41481/1420057527648-FRR3J75NDXIAA2QYAQIJ/Testing+%281%29.png"
							alt="Image 3"
						/>
					</div>
					<div class="uk-card">
						<img
							src="https://images.squarespace-cdn.com/content/v1/54a371b9e4b00bf98fe41481/1420057776431-2808GKTJ7THDEODAAY1V/Automation.png"
							alt="Image 4"
						/>
					</div>
				</div>
			</div>
			<div class="uk-container">
				<p>
					Abstract It provides services in Infrastructure-as-a-Service, AI: Robotic Process
					Automation, Software Development, DevOps, Automation, DB Administration, Data Center
					Administration, and Testing.
				</p>
			</div>
		</div>

		<!-- hero seccion 1-->
		<div class="hero section-one">
			<div class="hero-content">
				<p>In a world of ever changing complexity,</p>
				<h1>Abstract Consulting</h1>
				<p>provides the simplicity of excellent consultants trained on the latest technologies.</p>
			</div>
		</div>
		<!-- hero seccion 2-->
		<div class="hero section-two">
			<div class="hero-content">
				<h1>Why Choose Us?</h1>
				<p>Your success is our priority. We work with you to achieve your goals.</p>
			</div>
		</div>
		<!--content information abstract-->
		<div class="content uk-section" style="margin: 5vh">
			<div class="uk-container">
				<p style="text-align: center">
					10 years ago, Datacenter virtualization was the latest in infrastructure. Now it's a
					dinosaur in a world of Hadoop, Datalake, Kubernetes, IaC, AI:Robotic Process Automation ,
					and many other cutting edge infrastructure solutions. Absract Consulting helps you bring
					order and scale out capabilities by providing solutions and talented engineers trained on
					the latest technologies.
				</p>
			</div>
		</div>

		<!-- Footer -->
		<footer class="uk-section uk-section-secondary uk-padding-remove-vertical">
			<div class="uk-container uk-text-center" style="margin-top: 10vh; margin-bottom: 10vh">
				<p>&copy; 2024 Abstract Consulting. All Rights Reserved.</p>
			</div>
		</footer>
	</body>
</html>
